<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#4e24cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elkana911.viewpagerbanner.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:background="#7ef298d4"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:piv_viewPager="@id/viewpager"/>

</LinearLayout>
